[k8s_masters]
master1 ansible_host=192.168.228.143 

#[k8s-workers]
#worker1 ansible_host=192.168.228.135
#worker2 ansible_host=192.168.228.136

#[k8s:children]  
#k8s_masters
#k8s-workers
#[k8s:vars]
#ansible_user=root
#ansible_port=22
#ansible_ssh_private_key_file=~/.ssh/id_ed25519
